{
  "name": "dswa5-01-ac-pt3004317",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no teste specified\\\" && exit 1\""
  },
  "author": "\"\"",
  "license": "ISC",
  "dependencies": {
    "ejs": "^0.8.8",
    "express": "^4.8.8"
  }
}
